upstream russoproj {
    server web:8000;
}
server {
    listen 81;

    location / {
        proxy_pass http://russoproj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /etc/nginx/templates;
    }

    location /mediafiles/ {
        root /etc/nginx/templates;
    }

    location /prod/ {
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
    }

}